<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services | MyOnlineMeal.com </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="webLogo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#Home">Home</a></li>
            <li class="item"><a href="#Services">Services</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
             <li class="item"><a href="#clients-section">Our Customer</a></li>
        </ul>
    </nav>
    <section class="home" id="Home">
        <h1 class="h-primary">Welcome To MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque laborum libero reprehenderit cum?
            Doloribus minima aspernatur repellendus ab assumenda!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo alias autem praesentium unde! A exercitationem
            perspiciatis nihil veniam eveniet quae?</p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container" id="Services">
        <h1 class="h-primary-center">our services</h1>
        <div id="service">
            <div class="box">
                <img src="img/pizza.png" alt="">
                <h2 class="h2-secondary-center">Food Catering </h2>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia magni quasi
                    doloribus magnam laborum. Nisi, itaque ut officiis ipsum qui voluptatibus officia quasi fugiat
                    provident architecto quibusdam perferendis quo autem ducimus beatae doloremque vel?</p>
            </div>
            <div class="box">
                <img src="img/Dish.png" alt="">
                <h2 class="h2-secondary-center">Bulk Ordering </h2>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia magni quasi
                    doloribus magnam laborum. Nisi, itaque ut officiis ipsum qui voluptatibus officia quasi fugiat
                    provident architecto quibusdam perferendis quo autem ducimus beatae doloremque vel?</p>
            </div>
            <div class="box">
                <img src="img/deliveryLogo.png" alt="">
                <h2 class="h2-secondary-center">Food Ordering </h2>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia magni quasi
                    doloribus magnam laborum. Nisi, itaque ut officiis ipsum qui voluptatibus officia quasi fugiat
                    provident architecto quibusdam perferendis quo autem ducimus beatae doloremque vel?</p>
            </div>
        </div>

    </section>
    <hr>
    <section id="clients-section">
        <h1 class="h-primary-center">Our Clients</h1>

        <div id="clients">
            <div class="clients-item">
                <img src="img/skypeLogo.png" alt="">
            </div>
            <div class="clients-item">
                <img src="img/AppleLogo.png" alt="">
            </div>
            <div class="clients-item">
                <img src="img/HPlogo.png" alt="">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary-center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">

                </div>
                <div class="form-group">
                    <label for="">E-mail</label>
                    <input type="email" name="name" id="email" placeholder="Enter your E-mail">

                </div>
                <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="Phone" name="name" id="phone" placeholder="Enter your Phone Number">

                </div>
                <div class="form-group">
                    <label for="">Message</label>
                    <textarea name="text" id="" cols="30" rows="10"></textarea>

                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; MyOnlineMeal.com. All rights reserved
        </div>
    </footer>
</body>

</html>
